services:
  - type: web
    name: arabic-sign-api
    env: python
    buildCommand: ""
    startCommand: uvicorn my_app.main:app --host 0.0.0.0 --port 8000
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
